<!-------------------------------------------------------------------------------------------->	
<!-- 프로그램 : 쇼핑몰 따라하기 실습지시서 (실습용 HTML)                                    -->
<!--                                                                                        -->
<!-- 만 든 이 : 윤형태 (2008.2 - 2017.12)                                                    -->
<!-------------------------------------------------------------------------------------------->	
<html>
<head>
	<title>성적처리 프로그램</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="font.css">
</head>
<body>

<table width="400" border="1" cellpadding="2" style="border-collapse:collapse">
  <tr bgcolor="lightblue">
    <td width="100" align="center">이름</td>
    <td width="50"  align="center">국어</td>
    <td width="50"  align="center">영어</td>
    <td width="50"  align="center">수학</td>
    <td width="50"  align="center">총점</td>
    <td width="50"  align="center">평균</td>
  </tr>
  <tr bgcolor="lightyellow">
    <td width="100">김길동</td>
    <td width="50"  align="right">90</td>
    <td width="50"  align="right">90</td>
    <td width="50"  align="right">90</td>
    <td width="50"  align="right">270</td>
    <td width="50"  align="right">90.0</td>
  </tr>
  <tr bgcolor="lightyellow">
    <td width="100">이길동</td>
    <td width="50"  align="right">80</td>
    <td width="50"  align="right">80</td>
    <td width="50"  align="right">80</td>
    <td width="50"  align="right">240</td>
    <td width="50"  align="right">80.0</td>
  </tr>
</table>

</body>
</html>
