<!-------------------------------------------------------------------------------------------->	
<!-- 프로그램 : 쇼핑몰 따라하기 실습지시서 (실습용 HTML)                                    -->
<!--                                                                                        -->
<!-- 만 든 이 : 윤형태 (2008.2 - 2017.12)                                                    -->
<!-------------------------------------------------------------------------------------------->	
<html>
<head>
    <title>Cookie</title>
</head>
<body>

<form name="form1" method="post" action="cookie_view.html">

쿠키 : <input type="text" name="irum" value="">
<input type="submit" value="저장하기">
<input type="reset"  value="지우기">
<br><br>

</form>

</body>
</html>

