<!-------------------------------------------------------------------------------------------->	
<!-- 프로그램 : 쇼핑몰 따라하기 실습지시서 (실습용 HTML)                                    -->
<!--                                                                                        -->
<!-- 만 든 이 : 윤형태 (2008.2 - 2017.12)                                                    -->
<!-------------------------------------------------------------------------------------------->	
<html>
<head>
<title>test</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>
<form name="form1" method="post" action="testout.php">
	irum1 : <input type="text" name="irum1" size="20" value="">
	<input type="submit" value="보내기">
	<input type="reset" value="지우기">
	<br><br>
</form>

irum2 : <a href="testout.php?irum2=홍길동" >홍길동 보내기</a>

</body>
</html>

