TD {font-size:9pt;font-family: Verdana,굴림;  letter-spacing:-1px; text-decoration: none;}

.cmfont{font-size:9pt;font-family: Verdana,굴림;  letter-spacing:-1px; text-decoration: none;}
.cmfont1{font-size:9pt;font-family: Verdana,굴림;  letter-spacing:-1px; text-decoration: none; border:1 solid #cdcdcd;}
.smfont{font-size:8pt;font-family: 돋움,굴림;  letter-spacing:-1px; text-decoration: none;}
.smfont1{font-size:8pt;font-family: 돋움,굴림;  letter-spacing:0px; text-decoration: none;}

A:link		{	COLOR: #0457A2; TEXT-DECORATION: none	}
A:visited	{	COLOR: #585858; TEXT-DECORATION: none	}
A:hover		{	COLOR: #585858; TEXT-DECORATION: underline	}
A:active	{  text-decoration: underline; color: #585858	}
